form{
    position: absolute;
    top: -100px;
    background-color: #824700;
    width: 100%; 
    padding: 115px 0.3em 10px 7em;
    height: auto;
    
  }
  .texto{
      width: 369px;
      height: 23px;
      left: 980px;
      top: 54px;

      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      color: #FFFFFF;
      display: flex;
      float: right;

  }
  .logo{
      width: 198px;
      height: 57px;
      left: 135px;
      top: 36px;
  }
  
  .campo {
    width: 15%;
    float: left;
    color: #dc7f0d;
  }
  
  .campo input {
    margin: 5px 1%;
    padding: 5px 1%;
    width: 80%;
  }
  
  .campo select {
    margin: 5px 1%;
    padding: 5px 1%;
    width: 50%;
  }
  input[type="submit"]{
  text-align: center;
  text-transform: lowercase;
  font-weight: lighter;
  border: none;
  height: 40px;
  border-radius: 5px;
  margin-top: 30px;
  color: #FFFF;
  background: #FFAB40;
  cursor: pointer;
  }
  input[type="submit"]:hover{
  background-color: #c78b2b;
  transition: .5s;
  }

.lista_produtos{
    margin-top: 30px;
    margin-left: 45px;
    margin-right: 150px;
    margin-bottom: 25px;
    font-size: 40px;
}
.barra-pesquisa{
    margin-top: 30px;
    margin-right: 45px;
}
.produtos{
    margin: 45px;
    padding-top: 8px;
}
.botao{
    padding-right: 35px;
}
.form-control::placeholder{
    color: white;
}
.lista_compras{
    margin-top: 100px;
    margin-left: 160px;
    margin-bottom: 25px;
    font-size: 40px;
}
.card_compras{
    margin-left: 150px;
    margin-right: 150px;
}
.lista_produtos{
    margin-top: 30px;
    margin-left: 45px;
    margin-right: 150px;
    margin-bottom: 25px;
    font-size: 40px;
}
.barra-pesquisa{
    margin-top: 30px;
    margin-right: 45px;
}
.produtos{
    margin: 45px;
    padding-top: 8px;
}
.botao{
    padding-right: 35px;
}